{
  "name": "blacklabelsign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/regression.mjs && node --test --test-timeout=15000 tests/integrity.mjs tests/signature-png.mjs tests/landing.mjs tests/estate-wholesale.test.mjs tests/estate-signing.test.mjs",
    "preview:private": "node scripts/private-preview.mjs",
    "preflight": "node scripts/preflight.mjs",
    "test:lifecycle": "node --test --test-timeout=15000 tests/customer-lifecycle.mjs",
    "test:security": "node --test --test-timeout=15000 tests/security-lifecycle.mjs tests/auth-revocation.mjs",
    "test:browser": "node tests/customer-browser.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108"
  }
}
